VITE_APIKEY= AIzaSyAq31A4yBugJN9FnI68NSHRIa9sSwYCDQE
VITE_AUTHDOMAIN= assainment-9-6788e.firebaseapp.com
VITE_PROJECTID= assainment-9-6788e
VITE_STORAGEBUCKET= assainment-9-6788e.appspot.com
VITE_MESSAGINGSENDERID= 470589151247
VITE_APPID= 1:470589151247:web:4c8a837a8b10f7094d2b7a